# demo

./: README.md  pom.xml
src/main/java/com/sidekickjohn/demo/: DemoApplication.java
src/main/java/com/sidekickjohn/demo/boundary/: SimpleRestEndpoint.java  SimpleRestEndpointController.java
src/main/java/com/sidekickjohn/demo/config/: RestTemplateConfig.java
src/main/java/com/sidekickjohn/demo/control/: CallExternalService.java  ICallExternalService.java
src/main/java/com/sidekickjohn/demo/entity/: Person.java  Post.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/sidekickjohn/demo/: DemoApplicationTests.java  IntegrationTest.java
src/test/resources/: application-test.yml  lockback-spring.xml
